div.container
    ul.nav
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 1% 7%;
        margin-left: 3%;
        display: inline;
        border-radius: 5px;
        a.nav-link
            background: rgb(133,161,43) !important;
            margin-left: 3%;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: 2px solid rgb(133,161,43) !important;
        a.nav-link.active
            background: white !important;
            color: rgb(133,161,43) !important;
            font-size: 20px;
            border: 2px solid rgb(133,161,43) !important;


div.container
    h1
        margin: 5% auto;
        text-align: center;
        color : rgb(22,71,121);
        span
            font-weight: 100;
    ul
        width: 100%;
        margin-bottom: 2%;
        li
            width: 30%;
            display: inline-block;
            list-style: none;
            margin-left: 3%;
            a
                background: rgb(133,161,43) !important;
                margin-left: 3%;
                font-size: 20px;
                text-decoration: none;
                font-weight: bold;
                color: white;
                border: 2px solid rgb(133,161,43);
                padding: 5px 10px;
                border-radius: 5px;
            .active
                background: white !important;
                color: rgb(133,161,43) !important;
                font-size: 20px;
                border: 2px solid rgb(133,161,43) !important;

